# PolyglotNotebooks

./: README.md
DataScience/: Services.ipynb
DataScience/.ipynb_checkpoints/: Services-checkpoint.ipynb
DataScience/Montecarlo/: Process.ipynb  Program.cs
DataScience/Montecarlo/.ipynb_checkpoints/: Process-checkpoint.ipynb  Program-checkpoint.cs
DataScience/WordCount/: Evaluate.ipynb  Prepare.ipynb  Process.ipynb
DataScience/WordCount/.ipynb_checkpoints/: Evaluate-checkpoint.ipynb  Prepare-checkpoint.ipynb  Process-checkpoint.ipynb
DataScience/WordCount/input/: input.txt
DataScience/WordCount/input/.ipynb_checkpoints/: input-checkpoint.txt
Notebooks/: Displaying-output.ipynb  Formatting-outputs.ipynb  HTML.ipynb  MLNET-SrCnn.ipynb  TestSql.dib  Variable sharing.ipynb
Src/: Src.sln
Src/CSVExtension/: CSVExtension.csproj  CSVExtension.dib  CSVExtension.ipynb  CSVKernelExtension.cs  Commanding.cs  Extension.cs  extension.dib
Src/DemoConsoleNotebook/: Command.cs  DemoConsoleNotebook.csproj  Log.cs  Program.cs  README.md  Test01.dib
Src/DemoConsoleNotebook/Properties/: launchSettings.json
