<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>    
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IsPackable>true</IsPackable>
    <PackageDescription>Read CSV</PackageDescription>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>
  
  <ItemGroup>
	  <PackageReference Include="microsoft.dotnet.interactive" Version="1.0.0-beta.22606.2" />
	  <PackageReference Include="microsoft.dotnet.interactive.csharp" Version="1.0.0-beta.22606.2" />
	  <PackageReference Include="microsoft.dotnet.interactive.Formatting" Version="1.0.0-beta.22606.2" />
  </ItemGroup>

	<ItemGroup>
		<None Include="extension.dib" Pack="true" PackagePath="interactive-extensions/dotnet" />
	</ItemGroup>
  
</Project>
