<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Test01.dib" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Test01.dib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="microsoft.dotnet.interactive" Version="1.0.0-beta.22606.2" />
	  <PackageReference Include="microsoft.dotnet.interactive.csharp" Version="1.0.0-beta.22606.2" />
	  <PackageReference Include="microsoft.dotnet.interactive.Formatting" Version="1.0.0-beta.22606.2" />
  </ItemGroup>

</Project>
